task.yaml (before)
####################################################################################################
## 如何使用该配置文件, 进行自定义任务的提交:
## # volc ml_task submit -c job_conf_example.yaml
## Volc 命令行支持使用 --set 对配置文件中的配置项进行复写. 举例如下:
## $ volc ml_task submit -c job_conf_example.yaml --set TaskName=yyy --set Tags={a,b,c}
## 上述命令将会把任务配置文件中的 TaskName 替换成 yyy, Tags 替换成
## Tags:
##  - "a"
##  - "b"
##  - "c"
## 其中 --set 支持多个字段的复写或者用 ',' 分割的多个配置项, 例如 '--set a=1 --set b=2' 和 '--set a=1,b=2' 等价
####################################################################################################
# 自定义训练任务名称
TaskName: "StableVideoDiffusion_ControlNet"
# 自定义训练任务描述
Description: ""
# 运行入口命令
Entrypoint: "zsh"
# 标签
Tags: []
# 本地的代码路径，如是目录且以 '/' 结尾，则将该目录下的所有内容上传到 RemoteMountCodePath，如是目录且不以 '/' 结尾，则将该目录及该目录下
# 所有内容上传到 RemoteMountCodePath.
UserCodePath: "./"
# 容器中的代码挂载路径
RemoteMountCodePath: "/root/code/"
# 环境变量
Envs:
  - Name: "HF_HOME"
    Value: "/data/huggingface/"
  - Name: "HF_ENDPOINT"
    Value: "https://hf-mirror.com"
  - Name: "HF_HUB_ENABLE_HF_TRANSFER"
    Value: 1
# 镜像 URL 地址
ImageUrl: "registry-cn-shanghai.cr.volces.com/images/aigc-research:20231219"
# 所属资源组的 ID，为空时默认使用公共资源组，不为空时修改成用户的专有资源组的 ID. 最新版本的 volc 将逐步废弃该字段的支持
# ResourceGroupID: "replace with your ResourceGroupID"
# 队列 ID，为空时使用公共队列
ResourceQueueID: "q-20230813141347-9dddg"
# 队列名称，优先级高于 ResourceQueueID
ResourceQueueName: "a800-midjourney"
# 训练框架，支持 TensorFlowPS / PyTorchDDP / MPI / BytePS / Custom
Framework: "PyTorchDDP"
# 实例配置，包含角色名称（RoleName）、角色数量（RoleReplicas）以及具体的实例规格（Flavor）
TaskRoleSpecs:
  - RoleName: "worker"
    RoleReplicas: 1
    Flavor: "ml.hpcpni2l.28xlarge"
    # GpuRate: 0.125 # 非必填，当需要切分GPU时，填写切分比例，如：0.25表示只使用1/4张卡。取值范围是(0-1]。
# 最长运行时间
ActiveDeadlineSeconds: 432000
# 实例保留时长
DelayExitTimeSeconds: 432000
Preemptible: false # 非必填，配置该任务是否为可抢占任务，默认不可抢占
# 是否开启 TensorBoard
EnableTensorBoard: false
# 挂载分布式数据盘至训练容器中，支 Tos，vePFS 等数据盘挂载方式
Storages:
  - Type: "Vepfs" # 挂载 vePFS 数据盘
    MountPath: "/data" # 容器中的挂载目录
    SubPath: "group-xiangyu/liangjiajun/" # 拥有挂载权限的 vePFS 子目录，挂载 vePFS 根目录时可忽略

# | Instance specification | vCPU     | Memory   | GPU                       | Network bandwidth | Cloud disk IOPS | Cloud disk bandwidth |
# | ---------------------- | -------- | -------- | ------------------------- | ----------------- | --------------- | -------------------- |
# | ml.g1ie.14xlarge       | 58 vCPU  | 224 GiB  |                           |                   |                 |                      |
# | ml.g1ie.16xlarge       | 64 vCPU  | 256 GiB  |                           |                   |                 |                      |
# | ml.hpcpni2l.28xlarge   | 112 vCPU | 1960 GiB | NVIDIA-A800-SXM4-80GB * 8 |                   |                 |                      |

task.yaml (after)
####################################################################################################
## 如何使用该配置文件, 进行自定义任务的提交:
## # volc ml_task submit -c job_conf_example.yaml
## Volc 命令行支持使用 --set 对配置文件中的配置项进行复写. 举例如下:
## $ volc ml_task submit -c job_conf_example.yaml --set TaskName=yyy --set Tags={a,b,c}
## 上述命令将会把任务配置文件中的 TaskName 替换成 yyy, Tags 替换成
## Tags:
##  - "a"
##  - "b"
##  - "c"
## 其中 --set 支持多个字段的复写或者用 ',' 分割的多个配置项, 例如 '--set a=1 --set b=2' 和 '--set a=1,b=2' 等价
####################################################################################################
# 自定义训练任务名称
TaskName: "StableVideoDiffusion_ControlNet"
# 自定义训练任务描述
Description: ""
# 运行入口命令
Entrypoint: "zsh"
# 标签
Tags: []
# 本地的代码路径，如是目录且以 '/' 结尾，则将该目录下的所有内容上传到 RemoteMountCodePath，如是目录且不以 '/' 结尾，则将该目录及该目录下
# 所有内容上传到 RemoteMountCodePath.
UserCodePath: "./"
# 容器中的代码挂载路径
RemoteMountCodePath: "/root/code/"
# 环境变量
Envs:
  - Name: "HF_HOME"
    Value: "/data/huggingface/"
  - Name: "HF_ENDPOINT"
    Value: "https://hf-mirror.com"
  - Name: "HF_HUB_ENABLE_HF_TRANSFER"
    Value: 1
# 镜像 URL 地址
ImageUrl: "registry-cn-shanghai.cr.volces.com/images/aigc-research:20231219"
# 所属资源组的 ID，为空时默认使用公共资源组，不为空时修改成用户的专有资源组的 ID. 最新版本的 volc 将逐步废弃该字段的支持
# ResourceGroupID: "replace with your ResourceGroupID"
# 队列 ID，为空时使用公共队列
ResourceQueueID: "q-20230813141347-9dddg"
# 队列名称，优先级高于 ResourceQueueID
ResourceQueueName: "a10-b"
# 训练框架，支持 TensorFlowPS / PyTorchDDP / MPI / BytePS / Custom
Framework: "PyTorchDDP"
# 实例配置，包含角色名称（RoleName）、角色数量（RoleReplicas）以及具体的实例规格（Flavor）
TaskRoleSpecs:
  - RoleName: "worker"
    RoleReplicas: 1
    Flavor: "ml.gni2.28xlarge"
    # GpuRate: 0.125 # 非必填，当需要切分GPU时，填写切分比例，如：0.25表示只使用1/4张卡。取值范围是(0-1]。
# 最长运行时间
ActiveDeadlineSeconds: 2419200
# 实例保留时长
DelayExitTimeSeconds: 2419200
Preemptible: false # 非必填，配置该任务是否为可抢占任务，默认不可抢占
# 是否开启 TensorBoard
EnableTensorBoard: true
# 挂载分布式数据盘至训练容器中，支 Tos，vePFS 等数据盘挂载方式
Storages:
  - Type: "Vepfs" # 挂载 vePFS 数据盘
    MountPath: "/data" # 容器中的挂载目录
    SubPath: "group-xiangyu/liangjiajun/" # 拥有挂载权限的 vePFS 子目录，挂载 vePFS 根目录时可忽略

# | Instance specification | vCPU     | Memory   | GPU                       | Network bandwidth | Cloud disk IOPS | Cloud disk bandwidth |
# | ---------------------- | -------- | -------- | ------------------------- | ----------------- | --------------- | -------------------- |
# | ml.g1ie.14xlarge       | 58 vCPU  | 224 GiB  |                           |                   |                 |                      |
# | ml.g1ie.16xlarge       | 64 vCPU  | 256 GiB  |                           |                   |                 |                      |
# | ml.hpcpni2l.28xlarge   | 112 vCPU | 1960 GiB | NVIDIA-A800-SXM4-80GB * 8 |                   |                 |                      |

task.yaml (diff)
@@ -38,22 +38,22 @@ ImageUrl: "registry-cn-shanghai.cr.volces.com/images/aigc-research:20231219"
 # 队列 ID，为空时使用公共队列
 ResourceQueueID: "q-20230813141347-9dddg"
 # 队列名称，优先级高于 ResourceQueueID
-ResourceQueueName: "a800-midjourney"
+ResourceQueueName: "a10-b"
 # 训练框架，支持 TensorFlowPS / PyTorchDDP / MPI / BytePS / Custom
 Framework: "PyTorchDDP"
 # 实例配置，包含角色名称（RoleName）、角色数量（RoleReplicas）以及具体的实例规格（Flavor）
 TaskRoleSpecs:
   - RoleName: "worker"
     RoleReplicas: 1
-    Flavor: "ml.hpcpni2l.28xlarge"
+    Flavor: "ml.gni2.28xlarge"
     # GpuRate: 0.125 # 非必填，当需要切分GPU时，填写切分比例，如：0.25表示只使用1/4张卡。取值范围是(0-1]。
 # 最长运行时间
-ActiveDeadlineSeconds: 432000
+ActiveDeadlineSeconds: 2419200
 # 实例保留时长
-DelayExitTimeSeconds: 432000
+DelayExitTimeSeconds: 2419200
 Preemptible: false # 非必填，配置该任务是否为可抢占任务，默认不可抢占
 # 是否开启 TensorBoard
-EnableTensorBoard: false
+EnableTensorBoard: true
 # 挂载分布式数据盘至训练容器中，支 Tos，vePFS 等数据盘挂载方式
 Storages:
   - Type: "Vepfs" # 挂载 vePFS 数据盘
